# WallpicK

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/elshan/wallpick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elshan/wallpick/: MainActivity.kt  WallpicKApp.kt
app/src/main/java/com/elshan/wallpick/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/elshan/wallpick/main/data/local/: Converters.kt  WallpaperDao.kt  WallpaperDatabase.kt  WallpaperEntity.kt
app/src/main/java/com/elshan/wallpick/main/data/mappers/: UserMapper.kt  WallpaperMapper.kt
app/src/main/java/com/elshan/wallpick/main/data/remote/: ApiFirebase.kt
app/src/main/java/com/elshan/wallpick/main/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/elshan/wallpick/main/domain/model/: Category.kt  User.kt  Wallpaper.kt
app/src/main/java/com/elshan/wallpick/main/domain/repository/: MainRepository.kt
app/src/main/java/com/elshan/wallpick/navigation/: BottomNavigationBar.kt  BottomScreen.kt  NewNavGraph.kt  RememberBottomBar.kt  Screen.kt
app/src/main/java/com/elshan/wallpick/notifications/: FirebaseMessagingService.kt  NotificationsService.kt
app/src/main/java/com/elshan/wallpick/presentation/components/: BottomBarItems.kt  CustomTopAppBar.kt  DefaultLoadingContent.kt  ImageWithPalette.kt
app/src/main/java/com/elshan/wallpick/presentation/screen/category/: CategorizedWallpapers.kt  CategoryScreen.kt
app/src/main/java/com/elshan/wallpick/presentation/screen/category/components/: CategoryItem.kt
app/src/main/java/com/elshan/wallpick/presentation/screen/details/: DetailsScreen.kt  FullScreenImage.kt  WallpaperDetails.kt
app/src/main/java/com/elshan/wallpick/presentation/screen/details/component/: ButtonBox.kt  DetailBox.kt  InfoDialog.kt  Textbox.kt
app/src/main/java/com/elshan/wallpick/presentation/screen/favorite/: FavoritesItem.kt  FavoritesScreen.kt
app/src/main/java/com/elshan/wallpick/presentation/screen/favorite/component/: AnimatedEmptyFavorites.kt
app/src/main/java/com/elshan/wallpick/presentation/screen/home/: AllWallpapersScreen.kt  HomeScreen.kt  WallpaperItem.kt  WallpaperList.kt
app/src/main/java/com/elshan/wallpick/presentation/screen/home/components/: HorizontalWallpaperItem.kt  WallpaperSection.kt
app/src/main/java/com/elshan/wallpick/presentation/screen/login/: Register.kt
app/src/main/java/com/elshan/wallpick/presentation/screen/login/profile/: ProfileScreen.kt
app/src/main/java/com/elshan/wallpick/presentation/screen/login/sign_in/: GoogleAuthUiClient.kt  MyButton.kt  SignInResult.kt  SignInScreen.kt
app/src/main/java/com/elshan/wallpick/presentation/screen/main/: MainScreen.kt  MainUiEvents.kt  MainUiState.kt  ScrollStateHandler.kt  WallpaperListScreen.kt
app/src/main/java/com/elshan/wallpick/presentation/screen/onboarding/: OnboardingScreen.kt
app/src/main/java/com/elshan/wallpick/presentation/screen/popular/: MostDownloadedWallpapersScreen.kt  PopularWallpapersScreen.kt
app/src/main/java/com/elshan/wallpick/presentation/screen/search/: SearchScreen.kt
app/src/main/java/com/elshan/wallpick/presentation/screen/search/components/: ColorSearchBar.kt  SearchField.kt  TagSearchBar.kt
app/src/main/java/com/elshan/wallpick/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/elshan/wallpick/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/elshan/wallpick/utils/: AverageColor.kt  CircleProfileImage.kt  CommentedCodes.kt  Extensions.kt  Resource.kt  WindowInsets.kt
app/src/main/java/com/elshan/wallpick/utils/animation/: AnimatedScrollText.kt  AnimatedText.kt  ExtractColorsAndUploadToFirestore.kt  FavoriteHeartButton.kt
app/src/main/java/com/elshan/wallpick/utils/color/: ColorDistance.kt
app/src/main/java/com/elshan/wallpick/utils/custom/: CustomButton.kt  CustomModalBottomSheet.kt  CustomSnackbar.kt  FilterContent.kt  FilterDialog.kt
app/src/main/java/com/elshan/wallpick/utils/datastore/: DataStoreManager.kt
app/src/main/res/drawable/: avd_wallpick.xml  dark_delete_icon.xml  dark_search_icon.xml  google.xml  ic_delete.xml  ic_download_square.xml  ic_filter.xml  ic_information_square.xml  ic_notification_off.xml  ic_paint_brush.xml  ic_search_square.xml  ic_sorting.xml  ic_square_lock.xml  image_logo.xml  light_delete_icon.xml  light_search_icon.xml
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/elshan/wallpick/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
